SessionPresenceUpdater/SessionPresenceUpdater/MainWindow.xaml

<Window x:Class="SessionPresenceUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionPresenceUpdater"
        mc:Ignorable="d"
        Title="Session Presence Updater" Height="413" Width="480" MinHeight="413" MinWidth="480" Background="#FF36393E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBox 
                x:Name="TextBox_clientId"
                Height="42" 
                Grid.Column="0" 
                TextWrapping="Wrap" 
                Text="Client ID"
                VerticalAlignment="Top" 
                MaxLines="1"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />

            <Button 
                x:Name="Button_Initialize"
                Content="Initialize" 
                Grid.Column="1"
                VerticalAlignment="Top" 
                Height="42" 
                Click="OnInitializeClicked" 
                HorizontalAlignment="Right" 
                Width="136" 
                Background="#FF337AE0" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                FontSize="14"
            />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button 
                x:Name="Button_Start" 
                Grid.Row="0"
                Content="Start" 
                Click="OnStartClicked" 
                Height="42" 
                Background="#FF3CB21A" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                FontSize="14" 
                IsEnabled="False"
            />

            <Button 
                x:Name="Button_Stop" 
                Grid.Row="1"
                Content="Stop" 
                Click="OnStopClicked" 
                Height="42" 
                Background="#FFE82B0D" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                FontSize="14" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                IsEnabled="False"
            />            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Content="Session Name" 
                Height="28" 
                Foreground="#FF8F97A0" 
                FontWeight="Bold" 
                FontSize="11"
            />

            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="TextBox_sessionName" 
                Height="23" 
                TextWrapping="Wrap" 
                Text="" 
                MaxLength="128" 
                MaxLines="1" 
                VerticalContentAlignment="Center" 
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />

            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Content="Large Image Key" 
                Height="28" 
                Foreground="#FF8F97A0" 
                FontWeight="Bold" 
                FontSize="11"
            />
            
            <TextBox 
                Grid.Column="1"
                Grid.Row="1"
                x:Name="TextBox_largeImageKey" 
                Height="23" 
                TextWrapping="Wrap" 
                Text="" 
                MaxLength="128" 
                MaxLines="1" 
                VerticalContentAlignment="Center" 
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />

            <Label 
                Grid.Column="0"
                Grid.Row="2"
                Content="Large Image Text" 
                Height="28" 
                Foreground="#FF8F97A0" 
                FontWeight="Bold" 
                FontSize="11"
            />


            <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                x:Name="TextBox_largeImageText" 
                Height="23" 
                TextWrapping="Wrap" 
                Text="" 
                MaxLength="128" 
                MaxLines="1" 
                VerticalContentAlignment="Center" 
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />

            <Label 
                Grid.Column="0"
                Grid.Row="3"
                Content="Small Image Key" 
                Height="28" 
                Foreground="#FF8F97A0" 
                FontWeight="Bold" 
                FontSize="11"
            />

            <TextBox 
                Grid.Column="1"
                Grid.Row="3"
                x:Name="TextBox_smallImageKey" 
                Height="23" 
                TextWrapping="Wrap" 
                Text="" 
                MaxLength="128" MaxLines="1" 
                VerticalContentAlignment="Center" 
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />
            
            <Label 
                Grid.Column="0"
                Grid.Row="4"
                Content="Small Image Text" 
                Height="28" 
                Foreground="#FF8F97A0" 
                FontWeight="Bold" 
                FontSize="11"
            />
            
            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                x:Name="TextBox_smallImageText" 
                Height="23" 
                TextWrapping="Wrap" 
                Text="" 
                MaxLength="128" 
                MaxLines="1" 
                VerticalContentAlignment="Center" 
                Background="#FF484B51" 
                BorderBrush="{x:Null}" 
                Foreground="#FFD1D1D1"
            />
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar Height="33" VerticalAlignment="Bottom" Background="#FF2F3136" BorderBrush="#FF2F3136">
                <Label x:Name="Label_Status" Content="Enter your client ID then press the Initialize button." Foreground="#FF72767D"/>
            </StatusBar>
        </Grid>
    </Grid>

</Window>
